db.json (before)
{
  "workouts": [
    {
      "id": 2,
      "exercise": "Squat",
      "weight": 225,
      "sets": 4,
      "reps": 8,
      "days": "Tues, Thur, Sat"
    },
    {
      "exercise": "Curls",
      "weight": 25,
      "sets": 4,
      "reps": 12,
      "days": "Thur, Fri",
      "id": 3
    },
    {
      "exercise": "Skullcrushers",
      "weight": 75,
      "sets": 3,
      "reps": 8,
      "days": "Mon, Wed, Fri",
      "id": 4
    },
    {
      "exercise": "Tricep Extensions",
      "weight": 45,
      "sets": 4,
      "reps": 12,
      "days": "Sat",
      "id": 5
    },
    {
      "exercise": "Lat Pulldowns",
      "weight": 185,
      "sets": 4,
      "reps": 12,
      "days": "Wed, Fri",
      "id": 6
    },
    {
      "exercise": "Push Ups",
      "weight": "0",
      "sets": "5",
      "reps": "20",
      "days": "Everyday",
      "id": 7
    },
    {
      "exercise": "Leg Raisins",
      "weight": "0",
      "sets": "3",
      "reps": "12",
      "days": "Every other day",
      "id": 8
    }
  ]
}

db.json (after)
{
  "workouts": [
    {
      "id": 2,
      "exercise": "Squat",
      "weight": 225,
      "sets": 4,
      "reps": 8,
      "days": "Tues, Thur, Sat"
    },
    {
      "exercise": "Curls",
      "weight": 25,
      "sets": 4,
      "reps": 12,
      "days": "Thur, Fri",
      "id": 3
    },
    {
      "exercise": "Skullcrushers",
      "weight": 75,
      "sets": 3,
      "reps": 8,
      "days": "Mon, Wed, Fri",
      "id": 4
    },
    {
      "exercise": "Tricep Extensions",
      "weight": 45,
      "sets": 4,
      "reps": 12,
      "days": "Sat",
      "id": 5
    },
    {
      "exercise": "Lat Pulldowns",
      "weight": 185,
      "sets": 4,
      "reps": 12,
      "days": "Wed, Fri",
      "id": 6
    },
    {
      "exercise": "Push Ups",
      "weight": "0",
      "sets": "5",
      "reps": "20",
      "days": "Everyday",
      "id": 7
    },
    {
      "exercise": "Leg Raisins",
      "weight": "0",
      "sets": "3",
      "reps": "12",
      "days": "Every other day",
      "id": 8
    },
    {
      "exercise": "Cable curls",
      "weight": "65",
      "sets": "4",
      "reps": "12",
      "days": "Wed, Sat",
      "id": 9
    }
  ]
}

db.json (diff)
@@ -55,6 +55,14 @@
       "reps": "12",
       "days": "Every other day",
       "id": 8
+    },
+    {
+      "exercise": "Cable curls",
+      "weight": "65",
+      "sets": "4",
+      "reps": "12",
+      "days": "Wed, Sat",
+      "id": 9
     }
   ]
 }
